{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cdn": {
    "Endpoint": "https://cdne-munson-dev-003.azureedge.net"
  },
  "Api": {
    "ReviewEndpoint": "https://localhost:7169",
    "ProductEndpoint": "https://localhost:7169"
  }
}
